# People

## Founders

```{panels}
:img-top-cls: pl-5 pr-5

---
:img-top: https://pbs.twimg.com/profile_images/1111582152129462272/dYHob8Tf_400x400.jpg


Assumpta Gasana
^^^^^^^^

Field Engineer intern @ John Moriarty & Associates | Senior in Civil Engineering @ Bucknell University

++++++
...

---
:img-top: https://pbs.twimg.com/profile_images/1195877646024028160/8I9-bq4z_400x400.jpg


Nancy Ingabire Abayo
^^^^^^^^

Ph.D. Student @ NC State University | Geotechnical Earthquake Engineering

++++++

...
```
